# ziraaiv1

./: .env.development.template  .env.production  .env.railway.prod.all  .env.railway.production  .env.railway.prodworker.all  .env.railway.sitworker.all  .env.railway.staging  .env.railway.staging.all  .env.staging.template  .gitignore  API_DOCUMENTATION_TIER_SYSTEM.md  CLAUDE.md  DEEP_LINKS_API_DOCUMENTATION.md  DevArchitecture.sln  Dockerfile  Dockerfile.analysis-worker  Dockerfile.netfix  Dockerfile.production  Dockerfile.staging  Dockerfile.webapi  HOW_TO_TEST_COMPLETE_SCENARIO.md  MOBILE_TESTING_LOCALHOST_GUIDE.md  N8N_OPENAI_TOKEN_OPTIMIZATION.md  PLANT_ANALYSIS_NOTIFICATION_SYSTEM_TODO.md  QUICK_TESTING_GUIDE.md  README.md  SPONSORSHIP_INTEGRATION_GUIDE.md  SPONSORSHIP_QUICK_START_GUIDE.md  SPONSORSHIP_SYSTEM_DOCUMENTATION.md  SPONSORSHIP_TEST_GUIDE.md  SYNC_ASYNC_URL_IMPLEMENTATION.md  TESTING_WORKFLOW.md  TEST_RESULTS.md  TEST_SETUP.md  TODO.md  URL_BASED_IMPLEMENTATION_SUMMARY.md  WHATSAPP_INTEGRATION_GUIDE.md  ZiraAI_API_Documentation.md  ZiraAI_Architecture_Diagrams.md  ZiraAI_COMPLETE_API_Collection_v6.0.json  (+155 more)
DataAccess/: DataAccess.csproj
DataAccess/.claude/: settings.local.json
DataAccess/Abstract/: IAdminOperationLogRepository.cs  IAnalysisMessageRepository.cs  IAppInfoRepository.cs  IBlockedEntityRepository.cs  IBulkCodeDistributionJobRepository.cs  IBulkInvitationJobRepository.cs  IBulkSubscriptionAssignmentJobRepository.cs  IConfigurationRepository.cs  IDealerInvitationRepository.cs  IDeepLinkRepository.cs  IFarmerInvitationRepository.cs  IFarmerSponsorBlockRepository.cs  IFeatureRepository.cs  IMessagingFeatureRepository.cs  IPaymentTransactionRepository.cs  IPlantAnalysisRepository.cs  IReferralCodeRepository.cs  IReferralConfigurationRepository.cs  IReferralRewardRepository.cs  IReferralTrackingRepository.cs  ISecurityEventRepository.cs  ISmartLinkRepository.cs  ISmsLogRepository.cs  ISponsorAnalysisAccessRepository.cs  ISponsorProfileRepository.cs  ISponsorRequestRepository.cs  ISponsorshipCodeRepository.cs  ISponsorshipPurchaseRepository.cs  ISubscriptionTierRepository.cs  ISubscriptionUsageLogRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  ITierFeatureRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
Entities/: Entities.csproj
Entities/Concrete/: AdminOperationLog.cs  AnalysisMessage.cs  AppInfo.cs  BlockedEntity.cs  BulkCodeDistributionJob.cs  BulkInvitationJob.cs  BulkSubscriptionAssignmentJob.cs  Configuration.cs  ConversationStatus.cs  DealerInvitation.cs  DeepLink.cs  FarmerInvitation.cs  FarmerSponsorBlock.cs  Feature.cs  MessagingFeature.cs  PaymentTransaction.cs  PlantAnalysis.cs  ReferralCode.cs  ReferralConfiguration.cs  ReferralReward.cs  ReferralTracking.cs  SecurityEvent.cs  SmartLink.cs  SmsLog.cs  SponsorAnalysisAccess.cs  SponsorContact.cs  SponsorProfile.cs  SponsorRequest.cs  SponsorshipCode.cs  SponsorshipPurchase.cs  SubscriptionQueueStatus.cs  SubscriptionTier.cs  SubscriptionUsageLog.cs  Ticket.cs  TicketMessage.cs  TierFeature.cs  UserSubscription.cs
Entities/Constants/: CacheKeys.cs  ConfigurationKeys.cs
Entities/Dtos/: AdminOperationLogDto.cs  AdminOperationLogFilterDto.cs  AnalysisMessageDto.cs  AnalyticsDtos.cs  AnalyticsSegmentDto.cs  AppInfoDtos.cs  BehavioralPatternsDto.cs  BulkCodeDistributionFormDto.cs  BulkCodeDistributionJobDto.cs  BulkCodeDistributionJobHistoryDto.cs  BulkCodeDistributionProgressDto.cs  BulkInvitationJobDto.cs  BulkInvitationProgressDto.cs  BulkSubscriptionAssignmentFormDto.cs  BulkSubscriptionAssignmentJobDto.cs  BulkSubscriptionAssignmentJobHistoryDto.cs  BulkSubscriptionAssignmentProgressDto.cs  CancelSubscriptionDto.cs  CodeAnalysisStatisticsDto.cs  ComparisonMetricsDto.cs  CompetitiveBenchmarkingDto.cs  ConfigurationDto.cs  CreateUserSubscriptionDto.cs  CropAnalysisDto.cs  CropDiseaseMatrixDto.cs  CustomizationDtos.cs  DateRangeDto.cs  DeactivateUserDto.cs  DealerCodeTransferDto.cs  DealerInvitationDto.cs  DealerInvitationQueueMessage.cs  DealerInvitationRow.cs  DealerInvitationSummaryDto.cs  DealerPerformanceDto.cs  DetailedPlantAnalysisDto.cs  DiseaseBreakdownDto.cs  FarmerInvitationDto.cs  FarmerInvitationQueueMessage.cs  FarmerJourneyDto.cs  FarmerProfileDto.cs  (+71 more)
PlantAnalysisWorkerService/: .env.railway  Dockerfile  Dockerfile.worker  PlantAnalysisWorkerService.Dockerfile  PlantAnalysisWorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  railway.json
PlantAnalysisWorkerService/Jobs/: DealerInvitationJobService.cs  FarmerCodeDistributionJobService.cs  FarmerInvitationJobService.cs  FarmerSubscriptionAssignmentJobService.cs  IPlantAnalysisJobService.cs  PlantAnalysisJobService.cs
PlantAnalysisWorkerService/Properties/: launchSettings.json
PlantAnalysisWorkerService/Services/: DealerInvitationConsumerWorker.cs  FarmerCodeDistributionConsumerWorker.cs  FarmerInvitationConsumerWorker.cs  FarmerSubscriptionAssignmentConsumerWorker.cs  RabbitMQConsumerWorker.cs  RabbitMQMultiImageConsumerWorker.cs
UiPreparation/: UiPreparation.csproj
WebAPI/: .env.railway  Dockerfile  Dockerfile.backup  Dockerfile.webapi  Program.cs  Startup.cs  SwaggerMessages.cs  WebAPI.Dockerfile  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  railway.json
WebAPI/.well-known/: assetlinks.json
WebAPI/Controllers/: ABTestingController.cs.exclude  AdminAnalyticsController.cs  AdminAppInfoController.cs  AdminAuditController.cs  AdminBaseController.cs  AdminBulkSubscriptionController.cs  AdminPlantAnalysisController.cs  AdminSmsController.cs  AdminSponsorshipController.cs  AdminSubscriptionsController.cs  AdminTicketsController.cs  AdminUsersController.cs  AnalyticsController.cs  AppInfoController.cs  AuthController.cs  BulkOperationsController.cs  CustomizationController.cs.exclude  DeepLinksController.cs  EnhancedDashboardController.cs.exclude  FarmerController.cs  FilesController.cs  HealthCheckController.cs  LogsController.cs  (+17 more)
(+1309 files in other folders)
