# Railway Staging Environment Dockerfile
# This file overrides base Dockerfile for Railway staging deployment

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["WebAPI/WebAPI.csproj", "WebAPI/"]
COPY ["Business/Business.csproj", "Business/"]
COPY ["DataAccess/DataAccess.csproj", "DataAccess/"]
COPY ["Entities/Entities.csproj", "Entities/"]
COPY ["Core/Core.csproj", "Core/"]

# Restore dependencies
RUN dotnet restore "WebAPI/WebAPI.csproj"

# Copy all source code
COPY . .

# Build for staging
WORKDIR "/src/WebAPI"
RUN dotnet build "WebAPI.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage - Railway Staging specific
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copy all appsettings files
COPY --from=build /src/WebAPI/appsettings.json .
COPY --from=build /src/WebAPI/appsettings.Development.json .
COPY --from=build /src/WebAPI/appsettings.Staging.json .
COPY --from=build /src/WebAPI/appsettings.Production.json .

# Create uploads directory
RUN mkdir -p /app/wwwroot/uploads/plant-images && \
    chmod 755 /app/wwwroot/uploads/plant-images

# Copy .well-known directory for Android Universal Links
COPY --from=build /src/WebAPI/.well-known /app/.well-known

# Install ICU libraries for Turkish culture support and debugging tools
RUN apt-get update && apt-get install -y libicu-dev netcat-traditional curl && rm -rf /var/lib/apt/lists/*

# Railway Staging specific environment
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV ASPNETCORE_ENVIRONMENT=Staging
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV DOTNET_RUNNING_IN_CONTAINER=true

# Optimized logging for Railway staging
ENV Logging__LogLevel__Default=Information
ENV Logging__LogLevel__Microsoft=Warning
ENV Logging__LogLevel__System=Warning
ENV Logging__Console__IncludeScopes=true
ENV DOTNET_CONSOLE_ANSI_COLOR=1

# Railway staging service configuration
ENV UseHangfire=false
ENV UseRedis=true
ENV UseRabbitMQ=false
ENV UseElasticsearch=false
ENV TaskScheduler__UseTaskScheduler=false
ENV FileStorage__Provider=FreeImageHost

# Default database configuration (Railway will override)
ENV ConnectionStrings__DArchPgContext="Host=localhost;Port=5432;Database=ziraai;Username=postgres;Password=password"

# Railway startup
ENTRYPOINT ["dotnet", "WebAPI.dll"]