# ============================================
# TypeScript Analysis Worker Dockerfile
# Multi-stage build for production deployment
# Build context: Repository root
# ============================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files from workers/analysis-worker (paths from repository root)
COPY workers/analysis-worker/package*.json ./
COPY workers/analysis-worker/tsconfig.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY workers/analysis-worker/src ./src

# Build TypeScript to JavaScript
RUN npm run build

# ============================================
# Stage 2: Production
# ============================================
FROM node:18-alpine

WORKDIR /app

# Install production dependencies only
COPY workers/analysis-worker/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled JavaScript from builder
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port (if needed for health checks)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "console.log('healthy')" || exit 1

# Environment defaults (will be overridden by Railway environment variables)
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Start the worker
CMD ["node", "dist/index.js"]
