<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<UserSecretsId>41c001a8-4c94-4c16-8f1a-ddd6e630a542</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)\shared\ZiraaiCodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;EF1001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;EF1001</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="EntityBaseOverride\**" />
		<Compile Remove="Properties\PublishProfiles\**" />
		<Content Remove="EntityBaseOverride\**" />
		<Content Remove="Properties\PublishProfiles\**" />
		<EmbeddedResource Remove="EntityBaseOverride\**" />
		<EmbeddedResource Remove="Properties\PublishProfiles\**" />
		<None Remove="EntityBaseOverride\**" />
		<None Remove="Properties\PublishProfiles\**" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SwaggerMessages.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="log4net.config" />
		<Content Remove="nlog.config" />
		<Content Remove="nlog.development.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="logs\dev\" />
	</ItemGroup>

</Project>
