<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> 
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\shared\DevArchitectureCodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\node_modules\**" />
    <EmbeddedResource Remove="UI\node_modules\**" />
    <None Remove="UI\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\e2e\app.e2e-spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\src\assets\i18n\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
  </ItemGroup>
	
</Project>
